body {
    font-family: 'PT Sans', sans-serif;
    color: white;
    background-color: black;
}

.container {
    background-color: #2a282a;
}

.card {
    padding: 1.75rem 0;
    background-color: black;
    margin: .5rem 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.reverse {
    flex-direction: row-reverse;
}

.text {
    padding: 1rem 4rem;
    width: 500px;
}

.title {
    font-size: 3rem;
    font-weight: 1000;
    margin: 0;
    padding-bottom: 1rem;
}

.subtitle {
    font-size: 1.5rem;
    font-weight: 100;
    margin: 0;
}

.overlay {
    width: 100%;
    height: auto;
    z-index: 1;
}

.tv-group {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 0 1rem;
}

.tv-group .image {
    position: absolute;
    top: 20%;
    width: auto;
    height: 55%;
}

.phone-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.phone-group img {
    width: 500px;
}

.bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    border: 2px solid #353135;
    background-color: black;
    border-radius: .75em;
    box-shadow: 0 0 2em 0 black;
    min-width: 15em;
    padding: .25em .65em;
    width: 15%;
    transform: translateY(-2em);
}

.bar-image {
    flex-grow: 0;
    margin-right: 1em;
}

.bar-image img {
    max-width: 50px;
}

.bar-text {
    flex-grow: 1;
    flex-shrink: 1;
}

.bar-title {
    font-weight: 600;
}

.bar-subtitle {
    font-weight: 400;
    color: #2c90e2;
}

.bar-download {
    flex-grow: 0;
}

.bar-download img {
    max-width: 50px;
}

.device-group .image {
    position: absolute;
    top: 9%;
    width: 50%;
}

.device-group {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

@media screen and (max-width: 1000px) {
    .card {
        flex-flow: column;
        flex-direction: column;
    }

    .phone-group img {
        width: 600px;
    }

    .bar {
        width: 300px;
    }

    .text {
        text-align: center;
        width: 80%;
    }

    .title {
        font-size: 2.5rem;
    }

    .subtitle {
        font-size: 1.25rem;
    }
}
